#JDBC properties entry for MYSQL server
#driver is a package or jar files which helps in establishing connection
driver = com.mysql.cj.jdbc.Driver

#url specifies the location of mysql server
url = jdbc:mysql://127.0.0.1:3306/assign?serverTimezone=UTC

#mysql username 
username = root

#mysql password
password=